<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cuboid.css">
    <title>téglatest számolo</title>
</head>
<body>
    <h1>téglatest felület és térfogat számolo</h1>
    <p>téglatest méretei:</p>
    <ul>
        <li>Hossz: 10.4</li>
        <li>Szelesseg: 13.5</li>
        <li>Magassag: 8.2</li>
    </ul>
    
    <button onclick="teglatestSzamitas()">Számolás</button>

    <div class="eredmeny">
        <p id="felulet">Felület: </p>
        <p id="terfogat">Térfogat: </p>
    </div>

    <script src="cuboid.js"></script>
</body>
</html>